<!DOCTYPE html>
<html>
	<head>
		<title>Booger Makers</title>
		<style type="text/css">
			body {
				color:#665544;
				background-color:#d4d0c6;
				background-image: url ("images/xxx.jpg");
				font-family: Georgia, "Times New Roman", serif;
				text-align: center;
				}
			h1	{
				color:#665544;
				font-size:70px;
				background-color:#d4d0c6;
				font-family: Georgia, "Times New Roman", serif;
				text-align: center;
				}
			.wrapper {
				width:720px;
				margin: 0px auto;
				}
			.header {
				margin: 40px 0px 20px 0px;
				}
			.entry {
				width: 200px;
				float:left;
				margin: 10px;
				height: 198px;
				background-image: url ("images/xxx.jpg");
				background-repeat: no-repeat;
				background-position: bottom;
				}
			figure	{
				display: block;
				width:202px;
				height: 170px;
				background-color:#e7e3d8;
				margin: 0px;
				padding: 9px;
				text-align: left;
				}
			figure img {
				width: 200px;
				height: 150px;
				border: 1px solid #d6d6d6;
				}	
			figcaption {
				background-image: url ("images/xxx.jpg") no-repeat;
				padding-left: 20px;
				}
			#footer{
				clear:left;
				padding:20px;
			}
		</style>
	</head>
	<body>
		<h1>Famous Noses</h1>
		<div class="wrapper">
			<div class="header">
				<img src="images/title.jpg" alt="Famous Noses" width="456" height="122" />
				<p>Here is a selection of antique booger makers, some conventional, some not.</p>
			</div>
			<div class="entry">
				<figure><img src="images/nose1.jpg" alt ="Nose No. 2" />
					<figcaption>Nose No. 1</figcaption>
				</figure>
			</div>
			<div class="entry">
				<figure><img src="images/nose2.jpg" alt ="Nose No. 2" />
					<figcaption>Nose No. 2</figcaption>
				</figure>
			</div>
			<div class="entry">
				<figure><img src="images/nose3.jpg" alt ="Nose No. 2" />
					<figcaption>Nose No. 3</figcaption>
				</figure>
			</div>
			<div class="entry">
				<figure><img src="images/nose4.jpg" alt ="Nose No. 2" />
					<figcaption>Nose No. 4</figcaption>
				</figure>
			</div>
			<div class="entry">
				<figure><img src="images/nose5.jpg" alt ="Nose No. 2" />
					<figcaption>Nose No. 5</figcaption>
				</figure>
			</div>
			<div class="entry">
				<figure><img src="images/nose6.jpg" alt ="Nose No. 2" />
					<figcaption>Nose No. 6</figcaption>
				</figure>
			</div>
		</div>
		<div id="footer">
			<footer>
			&copy Flying Dollar LLC, 2015
			</footer>
		</div>
	</body>
</html>
