<!DOCTYPE html>
	<html>
		<head>
		<link href='http://fonts.googleapis.com/css?family=Sue+Ellen+Francisco|Codystar|Sonsie+One|Fredericka+the+Great|Lobster|Homemade+Apple|Six+Caps|Roboto|Open+Sans+Condensed:300' rel='stylesheet' type='text/css'>        
        <link href='http://fonts.googleapis.com/css?family=Lato|Cabin|Rock+Salt|Amatic+SC|Playball|Pacifico|Raleway|Roboto+Slab' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" type="text/css" href="style.css">
		<title>Flying Dollar Runway</title>
			<style>
/*body {
    background-image: url("Images/fdlandscape2.jpg");
} */
html { 
  background: url(images/fdlandscape2.jpg) no-repeat center center fixed; 
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
}    			
    </style>
	</head>
		<body>
		<div id="menubar">
    <ul>
        <li id="bullOne"><a href="index.html">Home</a></li>
        <li id="bullOne"><a href="aboutus.html">About Us</a></li>
        <li id="bullOne"><a href="forpilots.html">For Pilots</a></li>
        <li id="bullOne"><a href="forthepublic.html">For the Public</a></li>
        <li id="bullOne"><a href="planyourvisit.html">Plan Your Visit</a></li>
        <li id="bullOne"><a href="history.html">History</a></li>
        <li id="bullOne"><a href="contactus.html">Contact Us</a></li>
    </ul>
    </div>
			<h1>
				Flying Dollar Runway
			</h1>
				<img id="ImageTag" src="images/FlyingDollarProfile.jpg">
					<p class="InfoBox">Landings on RWY 02, departures on RWY 20 only, as the runway slopes downhill from north to south. Two new windsocks make it easier to judge whether conditions are right for the Flying Dollar's one-way in / one-way-out traffic pattern.  Use CTAF 122.9.
						<br><br>
					<p class="InfoBox">All pilots and students are welcome.
						<br><br>
					<p class="InfoBox">Click <a href="http://www.airnav.com/airport/8N4" target="_blank">here</a> for the latest aeronautical data.</p>
						<br>
			<!-- <h3>
				<a class="ReturnTag" href="index.html">Return to Homepage</a>
			</h3> -->
		</body>
	</html>