
<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Tool - 360+ Sldieshow Transitions Viewer - Jssor Slider Development Kit for web developer, web development, website developer, website development, website design, web design, website, web page</title>
    <!-- Page Styles -->
    <style type="text/css">
        * {
            margin: 0;
            padding: 0;
            outline: 0;
        }

        html, body {
            height: 100%;
            background: #FFFFFF;
        }

        body, a {
            font: normal 16px Helvetica, Verdana, Geneva, sans-serif;
            color: #3F3F3F;
        }
        .headercontainer {
            display: block;
            margin: 0 auto;
            /*min-height: 100%;
            height: auto !important;
            height: 100%;*/
            margin: 0 auto;
            background: #FFF;
            z-index: 1000;
            position: relative;
            width: 100%;
            top: 0px;
            left: 0px;
            border-bottom: 1px solid #51C1F1;
        }

            .headercontainer:after {
                content: '';
                display: block;
                /*height: 30px;*/
                clear: both;
            }

        .headerspace {
            height: 1px;
        }

        .footer {
            margin: 0 auto;
            height: 60px;
            padding: 0px 0;
            background: #BBBFBF;
            font-size: 12px;
            width: 100%;
            border-top: 1px solid #51C1F1;
        }

        @media only screen and (max-width: 480px) {
            .copyright {
                display: none;
            }
        }
        @media only screen and (min-width: 769px) {
            .headercontainer {
                position: fixed;
            }

            .headerspace {
                height: 41px;
            }
        }
    </style>
    <!-- Menu Styles -->
    <style type="text/css">
        /* Tim Pietrusky advanced checkbox hack (Android <= 4.1.2) */
        body {
            -webkit-animation: bugfix infinite 1s;
            -webkit-font-smoothing: antialiased;
        }

        @-webkit-keyframes bugfix {
            from {
                padding: 0;
            }

            to {
                padding: 0;
            }
        }

        .header {
            position: relative;
            top: 0px;
            left: 0px;
            margin: 0 auto;
        }

        #toggle, .toggle {
            display: none;
        }

        .menu > li {
            list-style: none;
            float: left;
        }

        /* Nicolas Gallagher micro clearfix */
        .clearfix:before, .clearfix:after {
            display: table;
            content: "";
        }

        .clearfix:after {
            clear: both;
        }

        @media only screen and (max-width: 768px) {
            .menu {
                display: none;
                opacity: 0;
                width: 100%;
                position: absolute;
                right: 0;
            }

                .menu > li {
                    display: block;
                    width: 100%;
                    margin: 0;
                }

                    .menu > li > a {
                        display: block;
                        width: 100%;
                        text-decoration: none;
                        -webkit-box-sizing: border-box;
                        -moz-box-sizing: border-box;
                        box-sizing: border-box;
                    }

            .toggle {
                display: block;
                position: relative;
                cursor: pointer;
                -webkit-touch-callout: none;
                -webkit-user-select: none;
                user-select: none;
                margin-top: 5px;
            }

            #toggle:checked ~ .menu {
                display: block;
                opacity: 1;
            }
        }


        /*--------------------------------
         Presentation Styles (Editable)
        ---------------------------------*/

        .header {
            min-height: 40px;
            max-width: 940px;
            height: 100%;
            padding: 0 20px;
            background: #F0F0F0;
        }

            .header > .logo {
                float: left;
                padding: 0px 0 0 5px;
                font-style: italic;
                /*font-family: Georgia;*/
                font-size: 28px;
                /*color: #DFDFDF;*/
                line-height: 40px;
            }

        .nav {
            display: block;
            float: right;
            text-align: right;
        }

        .nav, .menu, .menu > li, .menu > li > a {
            height: 100%;
        }

            .menu > li > a {
                display: block;
                padding: 12px 20px;
                text-decoration: none;
                font-weight: normal;
                font-size: 16px;
                line-height: 1;
                color: #3F3F3F;
                -webkit-box-sizing: border-box;
                -moz-box-sizing: border-box;
                box-sizing: border-box;
                -webkit-transition: all 0.25s linear;
                -moz-transition: all 0.25s linear;
                -o-transition: all 0.25s linear;
                transition: all 0.25s linear;
            }

                .menu > li > a:hover, .menu > li > a:focus {
                    background: #F2F2F2;
                    box-shadow: inset 0px 5px #51C1F1;
                    color: #51C1F1;
                    /*padding: 50px 20px 34px;*/
                    background-color: #FFF;
                }

                .menu > li > a.current {
                    color: #51C1F1;
                }

        .toggle {
            z-index: 2;
        }

        @media only screen and (max-width: 820px) {

            .menu {
                background: #F0F0F0;
                border-top: 1px solid #51C1F1;
            }

                .menu, .menu > li, .menu > li > a {
                    height: auto;
                }

                    .menu > li > a {
                        padding: 15px 15px;
                        text-align: center;
                        background-color: #f9f9f9;
                        border-bottom: 1px solid #51C1F1;
                    }

                        .menu > li > a:hover, .menu > li > a:focus {
                            background: #F2F2F2;
                            box-shadow: inset 5px 0px #51C1F1;
                            padding: 15px 15px 15px 25px;
                        }

            .toggle:after {
                content: '';
                display: block;
                width: 36px;
                height: 30px;
                margin: 0px 0;
                padding: 0px 0px;
                background: #222/*#51C1F1*/;
                -webkit-border-radius: 2px;
                border-radius: 2px;
                text-align: center;
                font-size: 13px;
                color: #FFFFFF;
                -webkit-transition: all 0.5s linear;
                -moz-transition: all 0.5s linear;
                -o-transition: all 0.5s linear;
                transition: all 0.5s linear;
                -webkit-box-sizing: border-box;
                -moz-box-sizing: border-box;
                box-sizing: border-box;
            }

            .toggle:hover:after {
                background: #45ABD6;
            }

            #toggle:checked + .toggle:after {
                content: '';
            }

            .toggle .icon-bar {
                display: block;
                position: absolute;
                top: 0px;
                left: 7px;
                width: 22px;
                height: 2px;
                background-color: #fff;
            }
        }
    </style>
    <!-- Share Button Styles -->
    <style>
        .share-icon {
            display: inline-block;
            float: left;
            margin: 4px;
            width: 32px;
            height: 32px;
            cursor: pointer;
            vertical-align: middle;
            background-image: url(../img/share/share-icons.png);
        }

        .share-facebook {
            background-position: 0px 0px;
        }

            .share-facebook:hover {
                background-position: 0px -40px;
            }

        .share-twitter {
            background-position: -40px 0px;
        }

            .share-twitter:hover {
                background-position: -40px -40px;
            }

        .share-pinterest {
            background-position: -80px 0px;
        }

            .share-pinterest:hover {
                background-position: -80px -40px;
            }

        .share-linkedin {
            background-position: -240px 0px;
        }

            .share-linkedin:hover {
                background-position: -240px -40px;
            }


        .share-googleplus {
            background-position: -120px 0px;
        }

            .share-googleplus:hover {
                background-position: -120px -40px;
            }


        .share-stumbleupon {
            background-position: -360px 0px;
        }

            .share-stumbleupon:hover {
                background-position: -360px -40px;
            }

        .share-email {
            background-position: -320px 0px;
        }

        .share-email:hover {
            background-position: -320px -40px;
        }

        .ad_title_share {
            position: relative;
            top: 5px;
            width: 160px;
            height: 80px;
            margin-left: 22px;
        }

        .share-icons-sidebar {
            position: fixed;
            display: block;
            top: 110px;
            left: 0px;
            width: 40px;
            height: 240px;
        }

        @media only screen and (max-width: 1080px) {
            .ad_title_share {
                display: none;
            }
            .share-icons-sidebar {
                display: none;
            }
        }
    </style>

    <!-- Ad styles -->
    <style>
        .ad_top, .ad_bill {
            position: relative;
            margin: 0 auto;
            top: 0px;
            left: 0px;
            padding: 0px;
            width: 320px;
            height: 50px;
            overflow: hidden;
        }

        .ad_title_banner {
            width: 320px;
            height: 50px;
            position: relative;
            top: 0px;
            padding: 0px;
            overflow: hidden;
            margin: 0 auto;
        }

        .ad_space {
            height: 0px;
        }

        .ad_title {
            position: relative;
            margin: 0 auto;
            padding: 0px;
            width: 100%;
            max-width: 980px;
            height: 50px;
            background-color: #F0F0F0;
        }

        .ad_title_caption {
            display: none;
        }

        .ad_rect {
            position: absolute;
            padding: 10px;
            top: -10px;
            left: -10px;
            width: 300px;
            height: 250px;
            /*background-color: #FFF;*/
        }

            .ad_rect:hover {
                /*background-color: #edb802;*/
                /*background-color: transparent;*/
            }

        .ad_hint {
            position: absolute;
            left: -10px;
            top: -10px;
            width: 22px;
            height: 15px;
            color: #fff;
            background-color: #edb802;
            font-size: 13px;
            text-align: center;
            border-radius: 2px;
            z-index: 1;
        }

        @media only screen and (min-width: 727px) {
            .ad_top, .ad_title_banner {
                width: 728px;
                max-width: 100%;
                height: 90px;
            }

            .ad_bill {
                width: 970px;
                max-width: 100%;
                height: 250px;
            }

            .ad_space {
                height: 20px;
            }

            .ad_title {
                height: 90px;
            }
        }

        @media only screen and (min-width: 980px) {
            .ad_title_banner {
                position: absolute;
                right: 20px;
            }

            .ad_title_caption {
                display: block;
            }
        }


        .sidebar_1 {
            position: relative;
            display: block;
            float: left;
            top: 0px;
            margin: 15px 10px 10px -10px;
            padding: 0px;
            width: 320px;
            overflow: hidden;
        }

        @media only screen and (max-width: 979px) {
            .sidebar_1 {
                width: 640px;
                margin: 10px auto;
                float: none;
            }
        }

        @media only screen and (max-width: 639px) {
            .sidebar_1 {
                width: 320px;
                float: none;
            }
        }
    </style>
    <!-- Link & Block Style -->
    <style>
        a:link {
            color: #fff;
            text-decoration: none;
        }

        a:visited {
            color: #ff8400;
            text-decoration: none;
        }

        a:hover {
            color: #fff;
            text-decoration: underline;
        }

        a:active {
            color: #fff;
            text-decoration: underline;
        }

        a:visited.nav {
            color: #ff8400;
        }

        a:link.nav {
            color: #fff;
        }

        a:hover.nav, a:active.nav {
            color: #fff;
        }

        a:link.featurenav, a:visited.featurenav {
            color: #fff;
        }

        a:hover.featurenav, a:active.featurenav {
            color: #0080FF;
        }

        .backGreen {
            /*
            background-color: #27a9e3;
            background-color: rgba(39, 169, 227, 0.3);
            */
            background-image: url(../img/site/back-green.png);
        }

        .backBlackGreen {
            background-image: url(../img/site/back-blackgreen.png);
        }

        .backBlack {
            background-image: url(../img/site/back-black.png);
        }

        .backWhite {
            background-image: url(../img/site/back-white.png);
        }

        .backBlue {
            /*
            background-color: #27a9e3;
            background-color: rgba(0, 0, 160, 0.2);
            */
            background-image: url(../img/site/back-blue.png);
        }
    </style>
    <!-- Thumbnail Style Begin -->
    <style>
        .thumb {
            position: relative;
            top: 0px;
            left: 0px;
            float: left;
            display: inline;
            margin: 10px;
            width: 300px;
            height: 250px;
            -webkit-box-shadow: 1px 1px 5px 0px rgba(109, 109, 109, 0.3);
            -moz-box-shadow: 1px 1px 5px 0px rgba(109, 109, 109, 0.3);
            box-shadow: 1px 1px 5px 0px rgba(109, 109, 109, 0.3);
        }

        .thumbb, a.thumbb {
            position: absolute;
            left: -1px;
            top: -1px;
            width: 302px;
            height: 252px;
            color: #000;
            background-color: #CCC;
        }

            a.thumbb:visited {
                color: #ff8400;
            }

            .thumbb:hover, a.thumbb:hover {
                color: #fff;
                background-color: #ff8400;
            }

        .thumbi {
            position: absolute;
            left: 1px;
            top: 36px;
            width: 300px;
            height: 215px;
            line-height: 211px;
            text-align: center;
            background-color: #F6F6F6;
            background-position: center center;
            background-repeat: no-repeat;
        }

            .thumbi img {
                vertical-align: middle;
                border: none;
            }

        .thumbc {
            position: absolute;
            left: 1px;
            top: 1px;
            width: 300px;
            height: 35px;
            background-color: #EAEAEA;
        }

        a.thumbb:hover .thumbc {
            background-color: #ff8400;
        }

        .thumbc {
            font-size: 18px;
            line-height: 35px;
            text-align: center;
        }

        .thumb_wrapper {
            position: relative;
            margin: 10px auto;
            padding: 0px;
            width: 100%;
            max-width: 960px;
            /*height: 100%;*/
            overflow: hidden;
        }

        .reserve_sidebar_space {
            float: none;
        }
        @media only screen and (min-width: 960px) {
            .reserve_sidebar_space {
                max-width: 640px;
                float: left;
                margin: 10px;
            }
        }

        @media only screen and (max-width: 959px) {
            .thumb_wrapper {
                max-width: 640px;
            }
        }

        @media only screen and (max-width: 639px) {
            .thumb_wrapper {
                max-width: 320px;
            }
        }
    </style>
    <!-- Thumbnail Style End -->
    <!-- Caption & Effect Button & devNav Style -->
    <style>
        A.effectButton, A.effectButton:active, A.effectButton:visited, A.navDev, A.navDev:active, A.navDev:visited
        {
            display: block;
            font-size: 13px;
            line-height: 30px;
            text-align: center;
            background-color: #F0F0F0;
            color: navy;
            text-decoration: none;
            padding: 3px 10px 3px 10px;
            display: inline;
            white-space: nowrap;
            border-top: 1px solid #999;
        }
        A.navDev, A.navDev:active, A.navDev:visited, A.navDev:hover
        {
            left:0px;
            width:260px;
            line-height:30px;
            padding: 0px 5px 0px 5px;
            display: inline-block;
            text-align: left;
        }
        A.navDev:visited
        {
        	color: #EB5100;
        }
        A.effectButton:hover, A.navDev:hover
        {
            color: #F0F0F0;
            background-color: navy;
        }
    </style>

    <!-- Caption Style -->
    <style>
        .captionOrange, .captionBlue, .captionBlack, .captionSymbol {
            display: block;
            color: #fff;
            font-size: 20px;
            line-height: 30px;
            text-align: center;
            border-radius: 4px;
        }

        .captionOrange {
            background: #EB5100;
            background-color: rgba(235, 81, 0, 0.6);
        }

        .captionBlue {
            background: #746FBD;
            background-color: rgba(21, 21, 120, 0.6);
        }

        .captionBlack {
            background: #000;
            background-color: rgba(0, 0, 0, 0.4);
        }

        .captionSymbol {
            border-radius: 100px !important;
            font-weight: 400 !important;
            font-size: 26px !important;
            background: #000;
            background-color: rgba(0, 0, 0, 0.4);
        }

        .captionTextBlack {
            display: block;
            color: #000;
            font-size: 20px;
            line-height: 30px;
        }

        .captionTextWhite {
            display: block;
            color: #fff;
            font-size: 20px;
            line-height: 30px;
        }

        a.captionOrange, a.captionOrange:active, a.captionOrange:visited, a.captionTextWhite, a.captionTextWhite:active, a.captionTextWhite:visited {
            color: #fff;
            text-decoration: none;
        }

            a.captionOrange:hover {
                color: #eb5100;
                text-decoration: underline;
                background-color: #eeeeee;
                background-color: rgba(238, 238, 238, 0.7);
            }

        a.captionTextBlack, a.captionTextBlack:active, a.captionTextBlack:visited {
            color: #000;
            text-decoration: none;
        }

        a.captionTextWhite:hover {
            color: #eb5100;
            text-decoration: underline;
        }

        a.captionTextBlack:hover {
            color: #eb5100;
            text-decoration: underline;
        }

        .bricon {
            background: url(../img/browser-icons.png);
        }
    </style>


    <!-- QR Code Style -->
    <style>
        @media only screen and (max-width: 980px) {
            .qr_code {
                display: none;
            }
        }
    </style><!-- Feature Style -->
    <style>
        .feature {
            position: relative;
            float: left;
            display: table;
            margin: 20px;
            width: 280px;
            height: 180px;
            background-image: url(../img/site/back-blue.png);
        }

        .featurec {
            position: relative;
            width: 100%;
            /*height: 30px;*/
            text-align: center;
            font-size: 18px;
            line-height: 30px;
            color: #fff;
            background-image: url(../img/site/back-black.png);
        }

        .featuret {
            position: relative;
            height: 100%;
            margin: 10px;
            color: #fff;
            font-size: 13px;
            line-height: 26px;
        }
    </style>

    <!-- Description Style -->
    <style>
        .description {
            position: relative;
            margin: 0 auto;
            margin: 5px;
            top: 0px;
            left: 0px;
            width: 690px;
        }

        .descriptiont {
            position: relative;
            width: 670px;
            color: #000;
            font-size: 13px;
            line-height: 20px;
            overflow: auto;
            padding: 5px;
        }
    </style>
    <style>
        .optiontable {
            position: relative;
            color: #000;
            font-size: 13px;
            background-color: #f0f0f0;
            table-layout: fixed;
            word-wrap: break-word;
        }

            .optiontable td, .optiontable tr {
                height: 24px;
                line-height: 21px;
                vertical-align: top;
                border-bottom: 1px dashed #888;
            }

            .optiontable td {
                padding-left: 2px;
            }
    </style>

    <style>
        body {
            -webkit-font-smoothing: antialiased;
        }
    </style>
    <!-- Google Counter Begin -->
    <!-- Count 50% Traffic -->
    <script>
        (function (i, s, o, g, r, a, m) {
            i['GoogleAnalyticsObject'] = r; i[r] = i[r] || function () {
                (i[r].q = i[r].q || []).push(arguments)
            }, i[r].l = 1 * new Date(); a = s.createElement(o),
        m = s.getElementsByTagName(o)[0]; a.async = 1; a.src = g; m.parentNode.insertBefore(a, m)
        })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');

        ga('create', 'UA-45690170-1', 'jssor.com');
        ga('require', 'displayfeatures');
        ga('send', 'pageview');
    </script>
    <!-- Google Counter End -->
    <!-- Google Ad Code -->
    <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>

    <!-- End Google Ad Code -->

    <script type="text/javascript" src="slideshow-transition-builder-controller.min.js"></script>
</head>
<body style="margin: 0px; padding:0px; font-family:Helvetica,Arial,sans-serif;">
	<div class="headercontainer" style="z-index: 1000;">
		<div class="header clearfix">
			<span class="logo">Jssor Slider</span>
			<div class="nav">
				<input type="checkbox" id="toggle" />

                <label for="toggle" class="toggle" onclick>
                    <span class="icon-bar" style="top: 7px;"></span>
                    <span class="icon-bar" style="top: 14px;"></span>
                    <span class="icon-bar" style="top: 21px;"></span>
                </label>
				<ul class="menu">
					<li><a href="http://www.jssor.com/index.html">Home</a></li>
					<li><a href="../demos/index.html">Demos</a></li>
					<li><a href="../skins/index.html">Skins</a></li>
					<li><a class="current" href="../development/index.html">Development</a></li>
					<li><a href="../download.html">Download</a></li>
					<li><a href="../support.html">Support</a></li>
				</ul>
			</div><!-- End of Navigation -->
		</div><!-- End of Header -->
	</div><!-- End of Container -->

    <div class="headerspace"></div>

    <div style="height: 5px;"></div>
    
    <!-- Slideshow Transition Controller Form Begine -->
    <table cellpadding="0" cellspacing="0" border="0" bgcolor="#EEEEEE" align="center" style="margin: 0 auto; color:#000;">
        <tr>
            <td width="10">
            </td>
            <td width="150">
                <b>Select Transition</b>
            </td>
            <td width="320" height="40">
                <select name="ssTransition" id="ssTransition" style="width: 300px">
                    <option value="">
                </select>
            </td>
            <td width="470">
                <input type="button" value="Play" id="sButtonPlay" style="width: 110px" name="sButtonPlay" disabled="disabled">
            </td>
            <td width="30">
            </td>
        </tr>
    </table>
    <table cellpadding="0" cellspacing="0" border="0" bgcolor="#EEEEEE" align="center" style="margin: 0 auto; color: #000; background-color: silver;">
        <tr>
            <td width="10" height="40">
            </td>
            <td width="150">
                <b>Transition Code</b>
            </td>
            <td width="820" valign=center>
                <input id="stTransition" style="width: 813px; height: 25px;" type="text" name="stTransition">
            </td>
        </tr>
    </table>
    <!-- Slideshow Transition Controller Form End -->

    <div style="height: 20px;"></div>

    <!-- Jssor Slider Begin -->
    <!-- You can move inline styles to css file or css block. -->
    <div style="position: relative; margin: 0 auto; width: 600px; height: 300px;" id="slider1_container">

        <!-- Loading Screen -->
        <div u="loading" style="position: absolute; top: 0px; left: 0px;">
            <div style="filter: alpha(opacity=70); opacity:.7; position: absolute; display: block;
                background-color: #000000; top: 0px; left: 0px;width: 100%;height:100%;">
            </div>
            <div style="position: absolute; display: block; background: url(../img/loading.gif) no-repeat center center;
                top: 0px; left: 0px;width: 100%;height:100%;">
            </div>
        </div>

        <div u="slides" style="cursor: move; position: absolute; width: 600px; height: 300px;top:0px;left:0px;overflow:hidden;">
            <!-- Slide -->
            <div>
                <img u="image" src="../img/landscape/01.jpg">
            </div>
            <!-- Slide -->
            <div>
                <img u="image" src="../img/landscape/02.jpg">
            </div>
            <!-- Slide -->
            <div>
                <img u="image" src="../img/landscape/04.jpg">
            </div>
            <!-- Slide -->
            <div>
                <img u="image" src="../img/landscape/05.jpg">
            </div>
        </div>
    </div>
    <!-- Jssor Slider End -->
    <script>
        slideshow_transition_controller_starter("slider1_container");
    </script>

    <div style="height: 50px;"></div>
    
    <div class="backGreen" style="position: relative; margin: 0 auto; padding: 20px; width: 940px;">
        <div id="basicusage" class="description" style="display: table; margin: 0 auto; font-size:26px; text-align:center;">
                Tool - Slideshow Transition Viewer
        </div>
        <div style="height:10px;"></div>
        <div class="description" style="display: table; margin: 0 auto;">
            <div class="descriptiont">
                The form above is to preview slideshow transition. You can select any slideshow transition from 360+ predefined slideshow transitions to play.<br>
                A slideshow transition can be any or combination of 'Fly (Hor)', 'Fly (Ver)', 'Clip', 'Zoom' and 'Rotate'.<br>
Select transition to preview effect.<br />
You can change value of '$Duration' to adjust speed of transition. e.g. '$Duration:1200' -> '$Duration: 2000'.<br />
Also you can change '$Col' or '$Row' value to adjust columns or rows count.
            </div>
        </div>
    </div>
    
    <div style="height: 20px;"></div>
    <!-- demo sliders begin -->
    <div class="ad_title">
        <div class="ad_title_banner">
            <!-- 728x90_second_banner -->
            <ins id="ad_banner_728_second" class="adsbygoogle"
                 style="display:inline-block;width:728px;height:90px"
                 data-ad-client="ca-pub-5323311666976160"
                 data-ad-slot="9380985535"></ins>
            <!-- 320x50_second_banner_mobile -->
            <ins id="ad_banner_320_second" class="adsbygoogle"
                 style="display:inline-block;width:320px;height:50px"
                 data-ad-client="ca-pub-5323311666976160"
                 data-ad-slot="4773938338"></ins>

            <script>
                new function () {
                    var availableWidth = document.body.clientWidth || 728;
                    window.screen && window.screen.availWidth && (availableWidth = Math.max(availableWidth, window.screen.availWidth));

                    var adElementToRemove = document.getElementById(availableWidth < 728 ? "ad_banner_728_second" : "ad_banner_320_second");
                    adElementToRemove.parentNode.removeChild(adElementToRemove);

                    (adsbygoogle = window.adsbygoogle || []).push({});
                };
            </script>
        </div>

        <div class="ad_title_caption" style="position: absolute; top: 0px; left: 0px; margin-left: 30px; line-height: 90px; font-size: 26px; color: #ff8400; ">
            <span>Demo - Sliders</span>
        </div>
    </div>

    <div style="margin: 0 auto; width:100%; max-width: 980px; background-color: #E8E8E8; overflow: hidden;">
        <div class="thumb_wrapper">

            <div class=thumb>
                <a class=thumbb href="http://www.jssor.com/demos/full-width-slider.html">
                    <div class="thumbi"><img src="../img/demo/t-full-width-slider.jpg" alt="full width slider jquery javascript+html code example for website builder, website design, web developer, web design, web development, website development, web designer, website designer, website developer, website, web page" /></div>
                    <div class=thumbc>Full Width Slider</div>
                </a>
            </div>
            <div class=thumb>
                <a class=thumbb href="http://www.jssor.com/demos/simple-fade-slideshow.html">
                    <div class="thumbi"><img src="../img/demo/t-simple-fade-slideshow.jpg" alt="simple fade slideshow jquery javascript+html code example for website builder, website design, web developer, web design, web development, website development, web designer, website designer, website developer, website, web page" /></div>
                    <div class=thumbc>Simple Fade Slideshow</div>
                </a>
            </div>
            <div class=thumb>
                <a class=thumbb href="http://www.jssor.com/demos/image-slider.html">
                    <div class="thumbi"><img src="../img/demo/t-image-slider.jpg" alt="image slider jquery javascript+html code example for website builder, website design, web developer, web design, web development, website development, web designer, website designer, website developer, website, web page" /></div>
                    <div class=thumbc>Image Slider</div>
                </a>
            </div>

            <div class=thumb>
                <a class=thumbb href="../demos/banner-slider.html">
                    <div class="thumbi"><img src="../img/demo/t-banner-slider.jpg" alt="banner slider jquery javascript+html code example for website builder, website design, web developer, web design, web development, website development, web designer, website designer, website developer, website, web page" /></div>
                    <div class=thumbc>Banner Slider</div>
                </a>
            </div>

            <div class=thumb>
                <a class=thumbb href="../demos/image-gallery.html">
                    <div class="thumbi"><img src="../img/demo/t-image-gallery.jpg" alt="image gallery jquery javascript+html code example for website builder, website design, web developer, web design, web development, website development, web designer, website designer, website developer, website, web page" /></div>
                    <div class=thumbc>Image Gallery</div>
                </a>
            </div>

            <div class=thumb>
                <a class=thumbb href="../demos/list-slider.html">
                    <div class="thumbi"><img src="../img/demo/t-list-slider.jpg" alt="list slider jquery javascript+html code example for website builder, website design, web developer, web design, web development, website development, web designer, website designer, website developer, website, web page" /></div>
                    <div class=thumbc>List Slider</div>
                </a>
            </div>
            <div class=thumb>
                <a class=thumbb href="../demos/image-gallery-with-vertical-thumbnail.html">
                    <div class="thumbi"><img src="../img/demo/t-image-gallery-with-vertical-thumbnail.jpg" alt="image gallery with vertical thumbnail jquery javascript+html code example for website builder, website design, web developer, web design, web development, website development, web designer, website designer, website developer, website, web page" /></div>
                    <div class=thumbc>Image Gallery with Vertical Thumbnail</div>
                </a>
            </div>
            <div class=thumb>
                <div class="ad_hint">Ad</div>
                <div class="ad_rect">
                    <!-- 300x250_grid_rectangle -->
                    <ins class="adsbygoogle"
                         style="display:inline-block;width:300px;height:250px"
                         data-ad-client="ca-pub-5323311666976160"
                         data-ad-slot="9752854738"></ins>
                    <script>
                        (adsbygoogle = window.adsbygoogle || []).push({});
                    </script>
                </div>
            </div>

            <div class=thumb>
                <a class=thumbb href="../demos/carousel-slider.html">
                    <div class="thumbi"><img src="../img/demo/t-carousel-slider.jpg" alt="carousel jquery javascript+html code example for website builder, website design, web developer, web design, web development, website development, web designer, website designer, website developer, website, web page" /></div>
                    <div class=thumbc>Carousel Slider</div>
                </a>
            </div>
            <div class=thumb>
                <a class=thumbb href="../demos/grid-slider.html">
                    <div class="thumbi"><img src="../img/demo/t-grid-slider.jpg" alt="grid slider jquery javascript+html code example for website builder, website design, web developer, web design, web development, website development, web designer, website designer, website developer, website, web page" /></div>
                    <div class=thumbc>Grid Slider</div>
                </a>
            </div>
            <div class=thumb>
                <a class=thumbb href="../demos/nested-slider.html">
                    <div class="thumbi"><img src="../img/demo/t-nested-slider.jpg" alt="nested slider jquery javascript+html code example for website builder, website design, web developer, web design, web development, website development, web designer, website designer, website developer, website, web page" /></div>
                    <div class=thumbc>Nested Slider</div>
                </a>
            </div>
            <div class=thumb>
                <a class=thumbb href="../demos/content-slider.html">
                    <div class="thumbi"><img src="../img/demo/t-content-slider.jpg" alt="content slider jquery javascript+html code example for website builder, website design, web developer, web design, web development, website development, web designer, website designer, website developer, website, web page" /></div>
                    <div class=thumbc>Content Slider</div>
                </a>
            </div>
            <div class=thumb>
                <a class=thumbb href="../demos/introduction-slider.html">
                    <div class="thumbi"><img src="../img/demo/t-introduction-slider.jpg" alt="introduction slider jquery javascript+html code example for website builder, website design, web developer, web design, web development, website development, web designer, website designer, website developer, website, web page" /></div>
                    <div class=thumbc>Introduction Slider</div>
                </a>
            </div>
            <div class=thumb>
                <a class=thumbb href="../demos/slider-cluster.html">
                    <div class="thumbi"><img src="../img/demo/t-slider-cluster.jpg" alt="slider cluster jquery javascript+html code example for website builder, website design, web developer, web design, web development, website development, web designer, website designer, website developer, website, web page" /></div>
                    <div class=thumbc>Slider Cluster</div>
                </a>
            </div>
            <div class=thumb>
                <a class=thumbb href="../demos/banner-rotator.html">
                    <div class="thumbi"><img src="../img/demo/t-banner-rotator.jpg" alt="banner rotator jquery javascript+html code example for website builder, website design, web developer, web design, web development, website development, web designer, website designer, website developer, website, web page" /></div>
                    <div class=thumbc>Banner Rotator</div>
                </a>
            </div>
            <div class=thumb>
                <a class=thumbb href="../demos/vertical-slider.html">
                    <div class="thumbi"><img src="../img/demo/t-vertical-slider.jpg" alt="vertical slider jquery javascript+html code example for website builder, website design, web developer, web design, web development, website development, web designer, website designer, website developer, website, web page" /></div>
                    <div class=thumbc>Vertical Slider</div>
                </a>
            </div>
            <div class=thumb>
                <a class=thumbb href="../demos/scrolling-logo-thumbnail-slider.html">
                    <div class="thumbi"><img src="../img/demo/t-scrolling-logo-thumbnail-slider.jpg" alt="scrolling logo thumbnail slider jquery javascript+html code example for website builder, website design, web developer, web design, web development, website development, web designer, website designer, website developer, website, web page" /></div>
                    <div class=thumbc>Scrolling Logo/Thumbnail Slider</div>
                </a>
            </div>
            <div class=thumb>
                <a class=thumbb href="../demos/thumbnail-navigator-with-arrows.html">
                    <div class="thumbi"><img src="../img/demo/t-arrow-for-thumbnail-navigator-slider.jpg" alt="arrow for thumbnail navigator slider jquery javascript+html code example for website builder, website design, web developer, web design, web development, website development, web designer, website designer, website developer, website, web page" /></div>
                    <div class=thumbc>Arrow for Thumbnail Navigator Slider</div>
                </a>
            </div>
            <div class=thumb>
                <a class=thumbb href="../demos/different-size-photo-slider.html">
                    <div class="thumbi"><img src="../img/demo/t-different-size-photo-slider.jpg" alt="different size photo slider jquery javascript+html code example for website builder, website design, web developer, web design, web development, website development, web designer, website designer, website developer, website, web page" /></div>
                    <div class=thumbc>Different Size Photo Slider</div>
                </a>
            </div>

            <div class=thumb>
                <a class=thumbb href="../demos/nearby-image-partial-visible-slider.html">
                    <div class="thumbi"><img src="../img/demo/t-nearby-image-partial-visible-slider.jpg" alt="nearby image partial visible slider jquery javascript+html code example for website builder, website design, web developer, web design, web development, website development, web designer, website designer, website developer, website, web page" /></div>
                    <div class=thumbc>Nearby Image Partial Visible Slider</div>
                </a>
            </div>
            <div class=thumb>
                <a class=thumbb href="../demos/tiled-menu-slider.html">
                    <div class="thumbi"><img src="../img/demo/t-tiled-menu-slider.jpg" alt="tiled menu slider jquery javascript+html code example for website builder, website design, web developer, web design, web development, website development, web designer, website designer, website developer, website, web page" /></div>
                    <div class=thumbc>Tiled Menu Slider</div>
                </a>
            </div>
            <div class=thumb>
                <a class=thumbb href="../demos/responsive-slider.html">
                    <div class="thumbi"><img src="../img/demo/t-responsive-slider.jpg" alt="responsive slider jquery javascript+html code example for website builder, website design, web developer, web design, web development, website development, web designer, website designer, website developer, website, web page" /></div>
                    <div class=thumbc>Responsive Slider</div>
                </a>
            </div>

            <div class=thumb>
                <a class=thumbb href="../demos/tab-slider.html">
                    <div class="thumbi"><img src="../img/demo/t-tab-slider.jpg" alt="tabs, jquery tab slider, javascript tab slider jquery javascript+html code example for website builder, website design, web developer, web design, web development, website development, web designer, website designer, website developer, website, web page" /></div>
                    <div class=thumbc>Tab Slider</div>
                </a>
            </div>
            <div class=thumb>
                <a class=thumbb href="../demos/video-gallery.html">
                    <div class="thumbi"><img src="../img/demo/t-video-gallery.jpg" alt="video gallery jquery javascript+html code example for website builder, website design, web developer, web design, web development, website development, web designer, website designer, website developer, website, web page" /></div>

                    <div class=thumbc>Video Gallery</div>
                </a>
            </div>
            <div class=thumb>
                <a class=thumbb href="../bootstrap/bootstrap-carousel.html">
                    <div class="thumbi"><img src="../img/demo/t-bootstrap-carousel.jpg" alt="Bootstrap Carousel Component Image Slider/Slideshow/Gallery/Banner/Rotator/Scroller" /></div>

                    <div class=thumbc>Bootstrap Carousel</div>
                </a>
            </div>
            <div class=thumb>
                <a class=thumbb href="../bootstrap/bootstrap-slider.html">
                    <div class="thumbi"><img src="../img/demo/t-bootstrap-slider.jpg" alt="Bootstrap Slider Component Image Carousel/Slideshow/Gallery/Banner/Rotator/Scroller" /></div>

                    <div class=thumbc>Bootstrap Slider</div>
                </a>
            </div>
        </div>
    </div>

    <!-- demo sliders end -->

    <div style="height: 30px;"></div>
    <!-- demo slideshow effects begin -->
    <div style="position: relative; margin: 0 auto; padding: 0px; width: 100%; max-width: 980px; line-height: 40px; font-size: 20px; background-color: #F0F0F0;">
        <div>
            <div>
                <span style="margin-left: 30px; color: #ff8400;">Demo - Slideshows</span>
            </div>
        </div>
    </div>

    <div style="margin: 0 auto; width:100%; max-width: 980px; background-color: #E8E8E8; overflow: hidden;">
        <div class="thumb_wrapper">
            <div class=thumb>
                <a class=thumbb href="../demos/x-fade.html">
                    <div class="thumbi"><img src="../img/demo/tx-fade.jpg" alt="fade slideshow jquery javascript+html code example for website builder, website design, web developer, web design, web development, website development, web designer, website designer, website developer, website, web page" /></div>
                    <div class=thumbc>Fade Slideshow</div>
                </a>
            </div>
            <div class=thumb>
                <a class=thumbb href="../demos/x-swing.html">
                    <div class="thumbi"><img src="../img/demo/tx-swing.jpg" alt="swing slideshow jquery javascript+html code example for website builder, website design, web developer, web design, web development, website development, web designer, website designer, website developer, website, web page" /></div>
                    <div class=thumbc>Swing Slideshow</div>
                </a>
            </div>
            <div class=thumb>
                <a class=thumbb href="../demos/x-flutter.html">
                    <div class="thumbi"><img src="../img/demo/tx-flutter.jpg" alt="flutter slideshow jquery javascript+html code example for website builder, website design, web developer, web design, web development, website development, web designer, website designer, website developer, website, web page" /></div>
                    <div class=thumbc>Flutter Slideshow</div>
                </a>
            </div>
            <div class=thumb>
                <a class=thumbb href="../demos/x-collapse.html">
                    <div class="thumbi"><img src="../img/demo/tx-collapse.jpg" alt="collapse slideshow jquery javascript+html code example for website builder, website design, web developer, web design, web development, website development, web designer, website designer, website developer, website, web page" /></div>
                    <div class=thumbc>Collapse Slideshow</div>
                </a>
            </div>
            <div class=thumb>
                <a class=thumbb href="../demos/x-expand.html">
                    <div class="thumbi"><img src="../img/demo/tx-expand.jpg" alt="expand slideshow jquery javascript+html code example for website builder, website design, web developer, web design, web development, website development, web designer, website designer, website developer, website, web page" /></div>
                    <div class=thumbc>Expand Slideshow</div>
                </a>
            </div>
            <div class=thumb>
                <a class=thumbb href="../demos/x-stripe.html">
                    <div class="thumbi"><img src="../img/demo/tx-stripe.jpg" alt="stripe slideshow jquery javascript+html code example for website builder, website design, web developer, web design, web development, website development, web designer, website designer, website developer, website, web page" /></div>
                    <div class=thumbc>Stripe Slideshow</div>
                </a>
            </div>
            <div class=thumb>
                <a class=thumbb href="../demos/x-twins.html">
                    <div class="thumbi"><img src="../img/demo/tx-twins.jpg" alt="twins slideshow jquery javascript+html code example for website builder, website design, web developer, web design, web development, website development, web designer, website designer, website developer, website, web page" /></div>
                    <div class=thumbc>Twins Slideshow</div>
                </a>
            </div>
            <div class=thumb>
                <a class=thumbb href="../demos/x-parabola.html">
                    <div class="thumbi"><img src="../img/demo/tx-parabola.jpg" alt="parabola slideshow jquery javascript+html code example for website builder, website design, web developer, web design, web development, website development, web designer, website designer, website developer, website, web page" /></div>
                    <div class=thumbc>Parabola Slideshow</div>
                </a>
            </div>
            <div class=thumb>
                <a class=thumbb href="../demos/x-rotate.html">
                    <div class="thumbi"><img src="../img/demo/tx-rotate.jpg" alt="rotate slideshow jquery javascript+html code example for website builder, website design, web developer, web design, web development, website development, web designer, website designer, website developer, website, web page" /></div>
                    <div class=thumbc>Rotate Slideshow</div>
                </a>
            </div>
            <div class=thumb>
                <a class=thumbb href="../demos/x-zoom.html">
                    <div class="thumbi"><img src="../img/demo/tx-zoom.jpg" alt="zoom slideshow jquery javascript+html code example for website builder, website design, web developer, web design, web development, website development, web designer, website designer, website developer, website, web page" /></div>
                    <div class=thumbc>Zoom Slideshow</div>
                </a>
            </div>
            <div class=thumb>
                <a class=thumbb href="../demos/x-float.html">
                    <div class="thumbi"><img src="../img/demo/tx-float.jpg" alt="float slideshow jquery javascript+html code example for website builder, website design, web developer, web design, web development, website development, web designer, website designer, website developer, website, web page" /></div>
                    <div class=thumbc>Float Slideshow</div>
                </a>
            </div>
            <div class=thumb>
                <a class=thumbb href="../demos/x-fly.html">
                    <div class="thumbi"><img src="../img/demo/tx-fly.jpg" alt="fly slideshow jquery javascript+html code example for website builder, website design, web developer, web design, web development, website development, web designer, website designer, website developer, website, web page" /></div>
                    <div class=thumbc>Fly Slideshow</div>
                </a>
            </div>
            <div class=thumb>
                <a class=thumbb href="../demos/x-dodge-dance.html">
                    <div class="thumbi"><img src="../img/demo/tx-dodge-dance.jpg" alt="dodge dance slideshow jquery javascript+html code example for website builder, website design, web developer, web design, web development, website development, web designer, website designer, website developer, website, web page" /></div>
                    <div class=thumbc>Dodge Dance Slideshow</div>
                </a>
            </div>
            <div class=thumb>
                <a class=thumbb href="../demos/x-dodge-pet.html">
                    <div class="thumbi"><img src="../img/demo/tx-dodge-pet.jpg" alt="dodge pet slideshow jquery javascript+html code example for website builder, website design, web developer, web design, web development, website development, web designer, website designer, website developer, website, web page" /></div>
                    <div class=thumbc>Dodge Pet Slideshow</div>
                </a>
            </div>
            <div class=thumb>
                <a class=thumbb href="../demos/x-dodge.html">
                    <div class="thumbi"><img src="../img/demo/tx-dodge.jpg" alt="dodge slideshow jquery javascript+html code example for website builder, website design, web developer, web design, web development, website development, web designer, website designer, website developer, website, web page" /></div>
                    <div class=thumbc>Dodge Slideshow</div>
                </a>
            </div>
            <div class=thumb>
                <a class=thumbb href="../demos/x-compound.html">
                    <div class="thumbi"><img src="../img/demo/tx-compound.jpg" alt="compound slideshow jquery javascript+html code example for website builder, website design, web developer, web design, web development, website development, web designer, website designer, website developer, website, web page" /></div>
                    <div class=thumbc>Compound Slideshow</div>
                </a>
            </div>
            <div class=thumb>
                <a class=thumbb href="../demos/x-jump.html">
                    <div class="thumbi"><img src="../img/demo/tx-jump.jpg" alt="jump slideshow jquery javascript+html code example for website builder, website design, web developer, web design, web development, website development, web designer, website designer, website developer, website, web page" /></div>
                    <div class=thumbc>Jump Slideshow</div>
                </a>
            </div>
            <div class=thumb>
                <a class=thumbb href="../demos/x-wave.html">
                    <div class="thumbi"><img src="../img/demo/tx-wave.jpg" alt="wave slideshow jquery javascript+html code example for website builder, website design, web developer, web design, web development, website development, web designer, website designer, website developer, website, web page" /></div>
                    <div class=thumbc>Wave Slideshow</div>
                </a>
            </div>
        </div>
    </div>

    <!-- demo slideshow effects end -->
    
    <div style="height: 30px;"></div>


    <div class="share-icons-sidebar">

        <a class="share-icon share-facebook" target="_blank" href="http://www.facebook.com/sharer.php?u=http://jssor.com" title="Share on Facebook"></a>
        <a class="share-icon share-twitter" target="_blank" href="http://twitter.com/share?url=http://jssor.com&text=JavaScript%20jQuery%20Image%20Slider/Slideshow/Carousel/Gallery/Banner%20html%20TOUCH%20SWIPE%20Responsive" title="Share on Twitter"></a>
        <a class="share-icon share-googleplus" target="_blank" href="https://plus.google.com/share?url=http://jssor.com" title="Share on Google Plus"></a>
        <a class="share-icon share-linkedin" target="_blank" href="http://www.linkedin.com/shareArticle?mini=true&url=http://jssor.com" title="Share on LinkedIn"></a>
        <a class="share-icon share-stumbleupon" target="_blank" href="http://www.stumbleupon.com/submit?url=http://jssor.com&title=JavaScript%20jQuery%20Image%20Slider/Slideshow/Carousel/Gallery/Banner%20html%20TOUCH%20SWIPE%20Responsive" title="Share on StumbleUpon"></a>
        <a class="share-icon share-pinterest" target="_blank" href="http://pinterest.com/pin/create/button/?url=http://jssor.com&media=http://jssor.com/img/site/jssor.slider.jpg&description=JavaScript%20jQuery%20Image%20Slider/Slideshow/Carousel/Gallery/Banner%20html%20TOUCH%20SWIPE%20Responsive" title="Share on Pinterst"></a>
        <a class="share-icon share-email" target="_blank" href="mailto:?Subject=Jssor%20Slider&Body=Highly%20recommended%20JavaScript%20jQuery%20Image%20Slider/Slideshow/Carousel/Gallery/Banner%20html%20TOUCH%20SWIPE%20Responsive%20http://jssor.com" title="Share by Email"></a>
    </div>

	<div class="footer">
        <div style="position: relative; display: block; margin: 0 auto; padding: 0px; width: 100%; max-width: 980px; height: 60px; line-height:60px; font-size:20px; overflow:hidden;">
            <span class="copyright">&nbsp;Jssor Slider 2009-2015</span>


            <div style="position: absolute; display: block; top: 10px; right: 5px; width: 280px; height: 40px;">

        <a class="share-icon share-facebook" target="_blank" href="http://www.facebook.com/sharer.php?u=http://jssor.com" title="Share on Facebook"></a>
        <a class="share-icon share-twitter" target="_blank" href="http://twitter.com/share?url=http://jssor.com&text=JavaScript%20jQuery%20Image%20Slider/Slideshow/Carousel/Gallery/Banner%20html%20TOUCH%20SWIPE%20Responsive" title="Share on Twitter"></a>
        <a class="share-icon share-googleplus" target="_blank" href="https://plus.google.com/share?url=http://jssor.com" title="Share on Google Plus"></a>
        <a class="share-icon share-linkedin" target="_blank" href="http://www.linkedin.com/shareArticle?mini=true&url=http://jssor.com" title="Share on LinkedIn"></a>
        <a class="share-icon share-stumbleupon" target="_blank" href="http://www.stumbleupon.com/submit?url=http://jssor.com&title=JavaScript%20jQuery%20Image%20Slider/Slideshow/Carousel/Gallery/Banner%20html%20TOUCH%20SWIPE%20Responsive" title="Share on StumbleUpon"></a>
        <a class="share-icon share-pinterest" target="_blank" href="http://pinterest.com/pin/create/button/?url=http://jssor.com&media=http://jssor.com/img/site/jssor.slider.jpg&description=JavaScript%20jQuery%20Image%20Slider/Slideshow/Carousel/Gallery/Banner%20html%20TOUCH%20SWIPE%20Responsive" title="Share on Pinterst"></a>
        <a class="share-icon share-email" target="_blank" href="mailto:?Subject=Jssor%20Slider&Body=Highly%20recommended%20JavaScript%20jQuery%20Image%20Slider/Slideshow/Carousel/Gallery/Banner%20html%20TOUCH%20SWIPE%20Responsive%20http://jssor.com" title="Share by Email"></a>
            </div>
        </div>
	</div>
</body>
</html>