<!DOCTYPE html>
<html>
	<head>
		<link href='http://fonts.googleapis.com/css?family=Sue+Ellen+Francisco|Codystar|Sonsie+One|Fredericka+the+Great|Lobster|Homemade+Apple|Six+Caps|Roboto|Open+Sans+Condensed:300' rel='stylesheet' type='text/css'>        
       	<link href='http://fonts.googleapis.com/css?family=Lato|Cabin|Rock+Salt|Amatic+SC|Playball|Pacifico|Raleway|Roboto+Slab' rel='stylesheet' type='text/css'>
		<link rel="stylesheet" type="text/css" href="style.css">
			<title>Flying Dollar Owners</title>
		<style>
			html { 
  				background: url(images/snowcones.jpg) no-repeat center center fixed; 
  				-webkit-background-size: cover;
  				-moz-background-size: cover;
  				-o-background-size: cover;
  				background-size: cover;
				}    			
    	</style>
	</head>
	<body>
		<div id="menubar">
    		<ul>
        		<li id="bullOne"><a href="index.html">Home</a></li>
        		<li id="bullOne"><a href="aboutus.html">About Us</a></li>
        		<li id="bullOne"><a href="forpilots.html">For Pilots</a></li>
       			<li id="bullOne"><a href="forthepublic.html">For the Public</a></li>
       			<li id="bullOne"><a href="planyourvisit.html">Plan Your Visit</a></li>
        		<li id="bullOne"><a href="fdhistory.html">History</a></li>
        		<li id="bullOne"><a href="contactus.html">Contact Us</a></li>
    		</ul>
   		</div>
			<h1>
				Flying Dollar Owners
			</h1>
			<img class="ProfilePic2" src="images/david.jpg">
			<img class="ProfilePic1" src="images/aaron.jpg">
				<p class="AboutUsBox">In 2014, the Flying Dollar Airport changed hands for the first time in over forty years. See the <a href="fdhistory.html" target="_blank">History</a> tab, above, for the full story of this one-of-a-kind public airfield.</p>
					<br>
				<p class="AboutUsBox">David Turner (left) is an instrument-rated commercial pilot, a professional pianist, and <a href="http://ibdb.com/person.php?id=82600" target="_blank">Broadway</a> actor who will next appear in <a href="http://www.theoldglobe.org/tickets/production.aspx?PID=11175" target="_blank"><i>Buyer & Cellar.</i></a>
					<br><br>
				<p class="AboutUsBox">Aaron Hill (right) is an assistant professor of data visualization at <a href="http://newschool.edu/public-engagement/faculty-list/?id=4d6a-5577-4d6a-4d7a" target="_blank">The New School</a>, in New York City.</p>
					<br><br><br>
	</body>
</html>