<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="content-type" content="text/html; charset=utf-8" />
        <meta name="description" <!-- content="Made with WOW Slider - Create beautiful, responsive image sliders in a few clicks. Awesome skins and animations. Jquery slideshow" --> />
            <link rel="stylesheet" type="text/css" href="engine1/style.css" />
            <script type="text/javascript" src="engine1/jquery.js"></script>
            <link href='http://fonts.googleapis.com/css?family=Sue+Ellen+Francisco|Codystar|Sonsie+One|Fredericka+the+Great|Lobster|Homemade+Apple|Six+Caps|Roboto|Open+Sans+Condensed:300' rel='stylesheet' type='text/css'>        
            <link href='http://fonts.googleapis.com/css?family=Lato|Cabin|Rock+Salt|Amatic+SC|Playball|Pacifico|Raleway|Roboto+Slab' rel='stylesheet' type='text/css'>
        <link rel="stylesheet" type="text/css" href="style.css">
            <title>Flying Dollar History</title>
        <style>
            html { 
                background: url(images/stormplane.jpg) no-repeat center center fixed; 
                -webkit-background-size: cover;
                -moz-background-size: cover;
                -o-background-size: cover;
                background-size: cover;
                }       
        </style>
    </head>
    <body>
        <div id="menubar">
            <ul>
                <li id="bullOne"><a href="index.html">Home</a></li>
                <li id="bullOne"><a href="aboutus.html">About Us</a></li>
                <li id="bullOne"><a href="forpilots.html">For Pilots</a></li>
                <li id="bullOne"><a href="forthepublic.html">For the Public</a></li>
                <li id="bullOne"><a href="planyourvisit.html">Plan Your Visit</a></li>
                <li id="bullOne"><a href="history.html">History</a></li>
                <li id="bullOne"><a href="contactus.html">Contact Us</a></li>
            </ul>
        </div>
        <h1>
            Flying Dollar History
        </h1>
        <div id="wowslider-container1">
            <div class="ws_images">
                <ul>
                    <li><img src="data1/images/1939.jpg" alt="1939" title="1939" id="wows1_0"/></li>
                    <li><img src="data1/images/1959.jpg" alt="1959" title="1959" id="wows1_1"/></li>
                    <li><img src="data1/images/1963.jpg" alt="1963" title="1963" id="wows1_2"/></li>
                    <li><img src="data1/images/1968.jpg" alt="1968" title="1968" id="wows1_3"/></li>
                    <li><img src="data1/images/1981.jpg" alt="1981" title="1981" id="wows1_4"/></li>
                    <li><img src="data1/images/1986.jpg" alt="1986" title="1986" id="wows1_5"/></li>
                    <li><img src="data1/images/1992.jpg" alt="1992" title="1992" id="wows1_6"/></li>
                    <li><img src="data1/images/1999.jpg" alt="1999" title="1999" id="wows1_7"/></li>
                    <li><img src="data1/images/2005.jpg" alt="2005" title="2005" id="wows1_8"/></li>
                    <li><img src="data1/images/2008.jpg" alt="2008" title="2008" id="wows1_9"/></li>
                </ul>
            </div>
            <div class="ws_bullets"><div>
                <a href="#" title="1939"><img src="data1/tooltips/1939.jpg" alt="1939"/>1</a>
                <a href="#" title="1959"><img src="data1/tooltips/1959.jpg" alt="1959"/>2</a>
                <a href="#" title="1963"><img src="data1/tooltips/1963.jpg" alt="1963"/>3</a>
                <a href="#" title="1968"><img src="data1/tooltips/1968.jpg" alt="1968"/>4</a>
                <a href="#" title="1981"><img src="data1/tooltips/1981.jpg" alt="1981"/>5</a>
                <a href="#" title="1986"><img src="data1/tooltips/1986.jpg" alt="1986"/>6</a>
                <a href="#" title="1992"><img src="data1/tooltips/1992.jpg" alt="1992"/>7</a>
                <a href="#" title="1999"><img src="data1/tooltips/1999.jpg" alt="1999"/>8</a>
                <a href="#" title="2005"><img src="data1/tooltips/2005.jpg" alt="2005"/>9</a>
                <a href="#" title="2008"><img src="data1/tooltips/2008.jpg" alt="2008"/>10</a>
            </div></div><span class="wsl"><a href="http://wowslider.com/vs">jquery slideshow</a> by WOWSlider.com v7.4m</span>
            <div class="ws_shadow"></div>
            </div>  
                <script type="text/javascript" src="engine1/wowslider.js"></script>
                <script type="text/javascript" src="engine1/script.js"></script>
    </body>
</html>