<!DOCTYPE html>
<html>
    <head>
        <link href='http://fonts.googleapis.com/css?family=Sue+Ellen+Francisco|Codystar|Sonsie+One|Fredericka+the+Great|Lobster|Homemade+Apple|Six+Caps|Roboto|Open+Sans+Condensed:300' rel='stylesheet' type='text/css'>        
        <link href='http://fonts.googleapis.com/css?family=Lato|Cabin|Rock+Salt|Amatic+SC|Playball|Pacifico|Raleway|Roboto+Slab' rel='stylesheet' type='text/css'>
        <link rel="stylesheet" type="text/css" href="style.css">
            <title>
                Flying Dollar History
            </title>
            <style>
                html { 
                    background: url(images/stormplane.jpg) no-repeat center center fixed; 
                    -webkit-background-size: cover;
                    -moz-background-size: cover;
                    -o-background-size: cover;
                    background-size: cover;
                    }       
            </style>
    </head>
    <body>
        <div id="menubar">
            <ul>
                <li id="bullOne"><a href="index.html">Home</a></li>
                <li id="bullOne"><a href="aboutus.html">About Us</a></li>
                <li id="bullOne"><a href="forpilots.html">For Pilots</a></li>
                <li id="bullOne"><a href="forthepublic.html">For the Public</a></li>
                <li id="bullOne"><a href="planyourvisit.html">Plan Your Visit</a></li>
                <li id="bullOne"><a href="fdhistory.html">History</a></li>
                <li id="bullOne"><a href="contactus.html">Contact Us</a></li>
            </ul>
        </div>
		<h1>
			Flying Dollar History
		</h1>
        <img class="Battern" src="images/history.jpg" >
        <img class="Battern" src="images/history2.jpg">
        <img class="Battern" src="images/history3.jpg">
        <img class="Battern" src="images/history4.jpg">
        <img class="Battern" src="images/history5.jpg">
        <img class="Battern" src="images/history6.jpg">
        <img class="Battern" src="images/history7.jpg">
    </body>
</html>