<!DOCTYPE html>
<html>
	<head>
		<link href='http://fonts.googleapis.com/css?family=Sue+Ellen+Francisco|Codystar|Sonsie+One|Fredericka+the+Great|Lobster|Homemade+Apple|Six+Caps|Roboto|Open+Sans+Condensed:300' rel='stylesheet' type='text/css'>        
        <link href='http://fonts.googleapis.com/css?family=Lato|Cabin|Rock+Salt|Amatic+SC|Playball|Pacifico|Raleway|Roboto+Slab' rel='stylesheet' type='text/css'>
		<link rel="stylesheet" type="text/css" href="style.css">
			<title>
				Flying Dollar Contact
			</title>
			<style>
      			html { 
  					background: url(images/contactus.jpg) no-repeat center center fixed; 
  					-webkit-background-size: cover;
  					-moz-background-size: cover;
  					-o-background-size: cover;
  					background-size: cover;
					}    	
    		</style>
	</head>
	<body>
		<div id="menubar">
    		<ul>
        		<li id="bullOne"><a href="index.html">Home</a></li>
        		<li id="bullOne"><a href="aboutus.html">About Us</a></li>
        		<li id="bullOne"><a href="forpilots.html">For Pilots</a></li>
        		<li id="bullOne"><a href="forthepublic.html">For the Public</a></li>
        		<li id="bullOne"><a href="planyourvisit.html">Plan Your Visit</a></li>
        		<li id="bullOne"><a href="fdhistory.html">History</a></li>
        		<li id="bullOne"><a href="contactus.html">Contact Us</a></li>
    		</ul>
    	</div>
			<h1>
				Flying Dollar Contact
			</h1>
			<p id="PilotBox2">We like people. Talk to us.</p>
				<p class="ContactBox"> <a href="mailto:david@flyingdollar.com">david@flyingdollar.com</a></p>
					<br>
				<p class="ContactBox"> <a href="mailto:aaron@flyingdollar.com">aaron@flyingdollar.com</a></p>
					<br>
				<p class="ContactBox"> <a href="tel:570-595-3657">ph: 570-595-DOLR</a></p>
					<br>
				<div style="margin-left:60%" ><a href="https://twitter.com/flyingdollar"  class="twitter-follow-button" data-show-count="false" data-size="large">Follow @flyingdollar</a>
				<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script>
				</div>
	</body>
</html>
