<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="content-type" content="text/html; charset=utf-8" />
        <meta name="description" content="Made with WOW Slider - Create beautiful, responsive image sliders in a few clicks. Awesome skins and animations. Jquery slideshow" />
        <link rel="stylesheet" type="text/css" href="engine1/style.css" />
            <script type="text/javascript" src="engine1/jquery.js"></script>
        <link href='http://fonts.googleapis.com/css?family=Sue+Ellen+Francisco|Codystar|Sonsie+One|Fredericka+the+Great|Lobster|Homemade+Apple|Six+Caps|Roboto|Open+Sans+Condensed:300' rel='stylesheet' type='text/css'>        
        <link href='http://fonts.googleapis.com/css?family=Lato|Cabin|Rock+Salt|Amatic+SC|Playball|Pacifico|Raleway|Roboto+Slab' rel='stylesheet' type='text/css'>
        <link rel="stylesheet" type="text/css" href="style.css">
        <title>
            Flying Dollar Airport
        </title>
            <style>
                html { 
                    background: url(images/stormplane.jpg) no-repeat center center fixed; 
                    -webkit-background-size: cover;
                    -moz-background-size: cover;
                    -o-background-size: cover;
                    background-size: cover;
                    }       
            </style>
    </head>
    <body>
        <div id="menubar">
            <ul>
                <li id="bullOne"><a href="index.html">Home</a></li>
                <li id="bullOne"><a href="aboutus.html">About Us</a></li>
                <li id="bullOne"><a href="forpilots.html">For Pilots</a></li>
                <li id="bullOne"><a href="forthepublic.html">For the Public</a></li>
                <li id="bullOne"><a href="planyourvisit.html">Plan Your Visit</a></li>
                <li id="bullOne"><a href="fdhistory.html">History</a></li>
                <li id="bullOne"><a href="contactus.html">Contact Us</a></li>
            </ul>
        </div>
        <h1>
            Flying Dollar History
        </h1>
            <br><br>
        <p id="PilotBox3">Read this amazing <a href="barretthistory.html">firsthand account</a> of the founding of Barrett Airport in 1928, written by neighbor Arvella Price Magdzak.
            <br><br>
        See <a href="aerialslides.html">aerial photos</a> of our Airport every decade from 1939 through today.</p>
    </body>
</html>