<!DOCTYPE html>
<html>
	<head>
		<link href='http://fonts.googleapis.com/css?family=Sue+Ellen+Francisco|Codystar|Sonsie+One|Fredericka+the+Great|Lobster|Homemade+Apple|Six+Caps|Roboto|Open+Sans+Condensed:300' rel='stylesheet' type='text/css'>        
		<link href='http://fonts.googleapis.com/css?family=Lato|Cabin|Rock+Salt|Amatic+SC|Playball|Pacifico|Raleway|Roboto+Slab' rel='stylesheet' type='text/css'>
		<link rel="stylesheet" type="text/css" href="style.css">
		<title>
				Flying Dollar Tour
		</title>
			<style>
				html { 
						background: url(images/aerialblur.jpg) no-repeat center center fixed; 
						-webkit-background-size: cover;
						-moz-background-size: cover;
						-o-background-size: cover;
						background-size: cover;
					}     
			</style>
	</head>
	<body>
		<div id="menubar">
			<ul>
				<li id="bullOne"><a href="index.html">Home</a></li>
				<li id="bullOne"><a href="aboutus.html">About Us</a></li>
				<li id="bullOne"><a href="forpilots.html">For Pilots</a></li>
				<li id="bullOne"><a href="forthepublic.html">For the Public</a></li>
				<li id="bullOne"><a href="planyourvisit.html">Plan Your Visit</a></li>
				<li id="bullOne"><a href="fdhistory.html">History</a></li>
				<li id="bullOne"><a href="contactus.html">Contact Us</a></li>
			</ul>
		</div>
		<h1>
			Flying Dollar Tour
		</h1>
		<div class="videoWrapper">
			<center>
					<iframe  src="http://www.youtube.com/embed/7fKlBOS3TwE" frameborder="0" allowfullscreen></iframe>
			</center> 
		</div>
	</body>
</html>