<!DOCTYPE html>
<html>
	<head>
		<link href='http://fonts.googleapis.com/css?family=Sue+Ellen+Francisco|Codystar|Sonsie+One|Fredericka+the+Great|Lobster|Homemade+Apple|Six+Caps|Roboto|Open+Sans+Condensed:300' rel='stylesheet' type='text/css'>        
		<link href='http://fonts.googleapis.com/css?family=Lato|Cabin|Rock+Salt|Amatic+SC|Playball|Pacifico|Raleway|Roboto+Slab' rel='stylesheet' type='text/css'>
	   	<link rel="stylesheet" type="text/css" href="style.css">
			<title>
				Flying Dollar Pilots
			</title>
			<style>
				html { 
  					background: url(images/aerial.jpg) no-repeat center center fixed; 
  					-webkit-background-size: cover;
  					-moz-background-size: cover;
  					-o-background-size: cover;
  					background-size: cover;
					}       
			</style>
	</head>
	<body>
		<div id="menubar">
			<ul>
				<li id="bullOne"><a href="index.html">Home</a></li>
				<li id="bullOne"><a href="aboutus.html">About Us</a></li>
				<li id="bullOne"><a href="forpilots.html">For Pilots</a></li>
				<li id="bullOne"><a href="forthepublic.html">For the Public</a></li>
				<li id="bullOne"><a href="planyourvisit.html">Plan Your Visit</a></li>
				<li id="bullOne"><a href="fdhistory.html">History</a></li>
				<li id="bullOne"><a href="contactus.html">Contact Us</a></li>
			</ul>
		</div>
		<h1>
			Flying Dollar Pilots
		</h1>      
		<p id="PilotBox1" style="color:white">See the latest <a href="http://vfrmap.com/?type=vfrc&lat=41.215&lon=-75.247&zoom=10" target="_blank">aeronautical sectional</a> for the Flying Dollar (8N4).</a></p>
			<br>
		<p id="PilotBox2" style="color:white;">See the latest <a href="http://www.airnav.com/airport/8N4" target="_blank">Airport/Facility Directory</a> listing for our airfield.</p>
			<br>
		<p id="PilotBox4" style="color:white;">Take the <a href="flying2.html">six-minute tour</a> right now!</p>
	</body>
</html>