<!DOCTYPE html>
<html>
	<head>
		<link href='http://fonts.googleapis.com/css?family=Sue+Ellen+Francisco|Codystar|Sonsie+One|Fredericka+the+Great|Lobster|Homemade+Apple|Six+Caps|Roboto|Open+Sans+Condensed:300' rel='stylesheet' type='text/css'>        
        <link href='http://fonts.googleapis.com/css?family=Lato|Cabin|Rock+Salt|Amatic+SC|Playball|Pacifico|Raleway|Roboto+Slab' rel='stylesheet' type='text/css'>
		<link rel="stylesheet" type="text/css" href="style.css">
			<title>
				Flying Dollar & You
			</title>
			<style>
      			html { 
  					background: url(images/vista.jpg) no-repeat center center fixed; 
  					-webkit-background-size: cover;
  					-moz-background-size: cover;
  					-o-background-size: cover;
  					background-size: cover;
					}    	
    		</style>
	</head>
	<body>
		<div id="menubar">
    		<ul>
        		<li id="bullOne"><a href="index.html">Home</a></li>
        		<li id="bullOne"><a href="aboutus.html">About Us</a></li>
        		<li id="bullOne"><a href="forpilots.html">For Pilots</a></li>
        		<li id="bullOne"><a href="forthepublic.html">For the Public</a></li>
        		<li id="bullOne"><a href="planyourvisit.html">Plan Your Visit</a></li>
        		<li id="bullOne"><a href="fdhistory.html">History</a></li>
        		<li id="bullOne"><a href="contactus.html">Contact Us</a></li>
    		</ul>
    	</div>
		<h1>
			Flying Dollar & You
		</h1>
		<img id="TurkeyTag" src="images/family.jpg">
		<p class="GatherSunBox">Do you like sitting under the sun and watching taildraggers, ultralights, and modern aircraft alike touchdown before a Pocono postcard view? 
			<br><br>
		So do we.
			<br><br>
		That's why the Flying Dollar will soon begin a construction phase: to ensure that our friends, neighbors, and far-flung visitors will have a safe, comfortable place to gather.</p>
			<br>		
	</body>
</html>
