<!DOCTYPE html>
<html>
	<head>
		<link href='http://fonts.googleapis.com/css?family=Sue+Ellen+Francisco|Codystar|Sonsie+One|Fredericka+the+Great|Lobster|Homemade+Apple|Six+Caps|Roboto|Open+Sans+Condensed:300' rel='stylesheet' type='text/css'>        
        <link href='http://fonts.googleapis.com/css?family=Lato|Cabin|Rock+Salt|Amatic+SC|Playball|Pacifico|Raleway|Roboto+Slab' rel='stylesheet' type='text/css'>
		<link rel="stylesheet" type="text/css" href="style.css">
		<meta name="keywords" content="Flying Dollar, Flying Dollar Airport, Flying Dollar Canadensis, Barrett Airport, David Turner, David Turner actor, David Turner Broadway, David Turner pilot, Barrett Township, Grass strip, Poconos Airport, pocono airport, grass landing, grass airfield, soft field landing, SKylane, Cessna, Cessna 182, Skytop Lodge, Skytop Lodge Airport, Skytop airport, Canadensis PA, small airport, general aviation, Aaron Hill, Aaron Hill New School">
			<title>Flying Dollar Airport</title>
	</head>
	<body>
		<div id="menubar">
    		<ul>
        		<li id="bullOne"><a href="index.html">Home</a></li>
        		<li id="bullOne"><a href="aboutus.html">About Us</a></li>
        		<li id="bullOne"><a href="forpilots.html">For Pilots</a></li>
       			<li id="bullOne"><a href="forthepublic.html">For the Public</a></li>
       			<li id="bullOne"><a href="planyourvisit.html">Plan Your Visit</a></li>
       			<li id="bullOne"><a href="fdhistory.html">History</a></li>
       			<li id="bullOne"><a href="contactus.html">Contact Us</a></li>
   			</ul>
   		</div>
   			<h1>
				Flying Dollar Airport
			</h1>
			<h2>
				Your gateway to the Poconos
			</h2>
				<br>
			<p class="InfoBox">Open dawn to dusk, the Flying Dollar Airport is a privately-owned, public-use airport adjacent to the famed <a href="http://www.skytop.com" target="_blank">Skytop Lodge.</a> The oldest airport in the Poconos (formerly Barrett Airport, est. 1928), the Flying Dollar is home to a well-maintained <a href="runway.html">turf runway</a>, marked by easy-to-see white cones, that is 2405 feet long.
				<br><br>
			 <style="color:white;">Take the <a href="flying.html">six-minute tour</a> right now!</p>
	</body>
</html>
