html { 
  background: url(images/fdlandscape.jpg) no-repeat center center fixed; 
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
  z-index:-3;
}
h1{
	font-family: 'Codystar', plain;
    font-size: 500%;
    color: white; 
    margin-top: 7%;
    text-align: center;
    min-width:999px;
}
h2{
	font-family: 'Codystar', cursive;
    font-size: 345%;
    color: white; 
    margin-top: 0%;
    text-align: center;
    min-width:1050px;
}
.InfoBox{
	font-family: 'Roboto Slab', plain;
    font-size: 140%;
    color: #feffff; 
    margin-top: 0%;
    margin-left: 45%;
    margin-right: 10%;
    margin-bottom:0%;
    text-align: left;
    min-width:400px;
}
.AboutUsBox{
	font-family: 'Roboto Slab', plain;
    font-size: 140%;
    color: #feffff; 
    margin-top: 0%;
    margin-left: 50%;
    margin-right: 8%;
    margin-bottom:0%;
    text-align: left;
    min-width:400px;
}
.RunwayBox{
	font-family: 'Roboto Slab', plain;
    font-size: 140%;
    color: #feffff; 
    margin-top: 0%;
    margin-left: 45%;
    margin-right: 20%;
    text-align: left;
    width:45%;
	position: absolute;
    left: 5%;
    top:35%;
    z-index: -1;
    min-width:370px;
}
.GatherSunBox{
	font-family: 'Roboto Slab', plain;
    font-size: 140%;
    color: #feffff; 
    margin-top: 0%;
    margin-left: 47%;
    margin-right: 20%;
    text-align: left;
    width:42%;
	position: absolute;
    left: 5%;
    top:34%;
    z-index: -1;
    min-width:370px;
}
#PilotBox1{
	font-family: 'Roboto Slab', plain;
    font-size: 140%;
    color: #fefeef; 
    margin-top: 0px;
    margin-left: 30%;
    margin-right: 10%;
    text-align: left;
}
#PilotBox2{
	font-family: 'Roboto Slab', plain;
    font-size: 140%;
    color: #fefeef; 
    margin-top: 0px;
    margin-left: 35%;
    margin-right: 10%;
    text-align: left;
    min-width:350px;
}
#PilotBox3{
	font-family: 'Roboto Slab', plain;
    font-size: 140%;
    color: #fefeef; 
    margin-top: 0px;
    margin-left: 250px;
    margin-right: 25%;
    text-align: left;
}
#PilotBox4{
	font-family: 'Roboto Slab', plain;
    font-size: 140%;
    color: #fefeef; 
    margin-top: 0px;
    margin-left: 41%;
    margin-right: 10%;
    text-align: left;
}
.Battern{
    position:relative;
    z-index:-3;
	width:80%;
    margin-left:10%;
    opacity:.68;
    float:left;
}
#menubar {
    /*background: white*/; 
    background-color:#cecece;
    position: fixed; 
    top: 0; 
    left: 0; 
    width: 100%;
    margin-top: 0;
/*    max-width:10000px;
*/    min-width:975px;

}
body #menubar {
/*     margin: 0;  */
}
li {
    display: inline; 
    margin-right: 50px; 
}
ul {
    height: 50px; 
    width: 100%; 
    display: table-cell;
    text-align: center;
    vertical-align: middle;
    color: black;
    font-family: 'Amatic SC', sans-serif;
    font-size: 32px; 
    margin-left: auto; 
    margin-right: auto; 
    display: inline-block;  
}

#menubar ul {
    margin: 0; 
    list-style-type: none;
/*     display: inline; */
}

#menubar a {
	color: black;
	text-decoration: none; 
}

#menubar a:hover {
    color: #79adea; 
}

#introp {
	margin-top: 78px;
	width: 85%;
	margin-left: 7.5%;
	margin-right: 7.5%;
	font-family: 'News Cycle', sans-serif;
    font-size: 18px; 
}
#introp p {
	font-family: 'Sue Ellen Francisco', sans-serif;
    font-size: 30px; 
}
/*#ImageTag{
	position: absolute;
    left: 5%;
    top:30%;
    z-index: -1;
}*/
#ImageTag{
	width:40%;
	position: absolute;
    left: 5%;
    top:35%;
    z-index: -1;
}
#TurkeyTag{
	width:32%;
	position: absolute;
    left: 9%;
    top:34%;
    z-index: -1;
}
.ProfilePic2{
	position: absolute;
    left: 5%;
/*    top:30%;
*/    z-index: -1;
    width:20%;
    margin-top: 0%;
}
.ProfilePic1{
	position: absolute;
    left: 28%;
/*    top:30%;
*/    z-index: -1;
/*    width:220px;*/
	width:20%;
	margin-top: 0%;
}
.ReturnTag{
	font-family: 'Roboto Slab', plain;
    font-size: 98%;
    color: #efefef;
    margin-left: 75%; 
    margin-top: 0%;
    margin-right: 0%;
    text-align: right;
}
a {
   /* normal link styles here */
   /*color:#112288;*/
   /*color:#79adea;*/
   color:#ccccff;
}

a:visited {
   /* visited link styles here */
   /*color:aa2255;*/
 /*  color:#ea4322;*/
/*   color:#fc6544;*/
  color:#c82100;
   text-outline: 1px 1px #000000;
}
.hover_image {position:relative;}
.hover_image span{position:absolute; display:none; z-index:99;}
.hover_image:hover span{display:block;}
/*body{
    background-image: url(images/fdlandscape.png);
    background-size: cover;
	background-repeat: no-repeat;
	background-color:##0e3f17;*/
.HistoryBullet{
	font-family: 'Roboto Slab', plain;
    font-size: 140%;
    color: #fefeef; 
    margin-top: 0px;
    margin-left: 54%;
    margin-right: 4%;
    text-align: left;
}
#aerial{
	width:550px;
	margin-left:7%;
}
a img { display:none; }
a:hover img { display:block; }
.videoWrapper {
	position: relative;
	padding-bottom: 56.25%; /* 16:9 */
	padding-top: 25px;
	height: 0;
    z-index:-4;
/*    margin: 200 auto 100 auto;
*/
}
.videoWrapper iframe {
	position: relative;
	/*top: -5%;
	left: 14%;
	bottom:50px;*/
/*	width: 75%;
	height: 75%;*/
	width: 960px;
	height: 540px;
    z-index:-4;
/*	margin:0 auto;
*/}
#HistoryBox{
	font-family: 'Roboto Slab', plain;
    font-size: 140%;
    color: #fefeef; 
    margin-top: 0px;
    margin-left: 300px;
    margin-right: 30%;
    text-align: left;
    min-width:390px;
}
.center { margin: 0 auto; width: 960px; }
.TweetBox{
    margin-left: 100%;
}
.ContactBox{
    position:relative;
    font-family: 'Roboto Slab', plain;
    font-size: 140%;
    color: #feffff; 
    margin-top: 0%;
    margin-left: 60%;
    margin-right: 10%;
    margin-bottom:0%;
    text-align: left;
    min-width:400px;
}